{
    "add_series": {
        "button_title": "Add a series",
        "drop_file": "Drop a single PDF, image or STL file here or",
        "error_add_series_unexpected_error_html": "Unexpected error while adding a series, check Orthanc logs",
        "modal_title": "Add a new series to study",
        "select_file": "Select a file",
        "unrecognized_file_format": "Unrecognized file format.  Only PDF, image files and STL files are supported",
        "uploaded_file": "The file {name} ({size}) is of {type} type."
    },
    "all_modalities": "All",
    "anonymize": "Anonymize",
    "audit_logs": {
        "column_title_time_stamp": "Date",
        "column_title_user_id": "User",
        "column_title_resource_id": "Resource",
        "column_title_action": "Action",
        "column_title_log_data": "Data",
        "download_as_csv": "Download as CSV",
        "expand_logs": "Show audit logs",
        "hide_logs": "Hide audit logs",
        "side_bar_title": "Audit Logs"
    },
    "cancel": "Cancel",
    "change_password": "Change password",
    "close": "Close",
    "copy_orthanc_id": "Copy Orthanc ID",
    "date_picker": {
        "last_12_months": "Last 12 months",
        "last_month": "Last month",
        "last_week": "Last week",
        "this_month": "This month",
        "this_week": "This week",
        "today": "Today",
        "yesterday": "Yesterday"
    },
    "default": "Default",
    "delete": "Delete",
    "delete_instance_body": "Are you sure you want to delete this instance?<br/>This action can not be undone!",
    "delete_instance_title": "Delete instance?",
    "delete_series_body": "Are you sure you want to delete this series?<br/>This action can not be undone!",
    "delete_series_title": "Delete series?",
    "delete_studies_body": "Are you sure you want to delete these studies?<br/>This action can not be undone!",
    "delete_studies_title": "Delete studies?",
    "delete_study_body": "Are you sure you want to delete this study?<br/>This action can not be undone!",
    "delete_study_title": "Delete study?",
    "description": "Description",
    "dicom_modalities": "DICOM Modalities",
    "no_description": "No description",
    "dicom_tags": {
        "AccessionNumber": "Accession Number",
        "BodyPartExamined": "Body Part Examined",
        "InstanceNumber": "Instance Number",
        "InstitutionName": "Institution Name",
        "ModalitiesInStudy": "Modalities in Study",
        "Modality": "Modality",
        "NumberOfFrames": "Number of Frames",
        "NumberOfStudyRelatedSeries": "Number of Series",
        "OtherPatientIDs": "Patient Other IDs",
        "PatientBirthDate": "Patient Birth Date",
        "PatientID": "Patient ID",
        "PatientName": "Patient Name",
        "PatientSex": "Patient Sex",
        "PatientSpeciesDescription": "Species",
        "PatientBreedDescription": "Breed",
        "PatientSexNeutered": "Sex Neutered",
        "ProtocolName": "Protocol Name",
        "ReferringPhysicianName": "Referring Physician Name",
        "RequestingPhysician": "Requesting Physician",
        "SOPInstanceUID": "SOP Instance UID",
        "ScheduledProcedureStepDescription": "Study Description",
        "ScheduledProcedureStepStartDate": "Scheduled Date",
        "SeriesDate": "Series Date",
        "SeriesDescription": "Series Description",
        "SeriesInstanceUID": "Series Instance UID",
        "SeriesNumber": "Series Number",
        "SeriesTime": "Series Time",
        "StudyDate": "Study Date",
        "StudyDescription": "Study Description",
        "StudyID": "Study ID",
        "StudyInstanceUID": "Study Instance UID",
        "StudyTime": "Study Time",
        "seriesCount": "Number of Series",
        "firstName": "First Name",
        "lastName": "Last Name",
        "owner": "Owner Last Name",
        "animalName": "Animal Name",
        "startDate": "Scheduled Date",
        "description": "Description"
    },
    "dicom_web_servers": "DICOM-Web Servers",
    "checking_connectivity": "Checking connectivity",
    "c_echo_succeeded": "C-Echo succeeded",
    "c_echo_failed": "C-Echo failed",
    "displaying_most_recent_studies": "Displaying most recent studies",
    "download_dicom_file": "Download DICOM file",
    "download_dicomdir": "Download DICOMDIR",
    "download_zip": "Download ZIP",
    "drop_files": "Drop files here or",
    "enter_search": "Enter a search criteria to show results!",
    "error": "Error",
    "export_to_nifti": "Export to NIfTI",
    "file": "File",
    "files": "files",
    "frames": "frames",
    "inbox": {
        "generic_intro_text": "Welcome to the Orthanc inbox.",
        "fill_form_first": "Fill the form before uploading files",
        "reload_inbox": "Upload a new study"
    },
    "instance": "Instance",
    "instances": "Instances",
    "instances_count_header": "# instances",
    "instances_number": "Number of instances",
    "job_success": "Success",
    "job_failure": "Failure",
    "clear_filter": "Clear filter",
    "all": "All",
    "search": "Search",
    "table_view": "Table view",
    "card_view": "Card view",
    "last_year": "Last year",
    "labels": {
        "add_button": "Add",
        "add_labels_message_html": "<strong>Add</strong> these labels to all selected resources",
        "add_labels_placeholder": "Labels to add, press Enter to create or add a new one",
        "add_labels_placeholder_no_create": "Labels to add",
        "added_labels_message_part_1_html": "Added labels ",
        "added_labels_message_part_2_html": " to <strong>{count}</strong> studies",
        "clear_all_button": "Remove all",
        "clear_all_labels_message_html": "<strong>Remove all</strong> labels in all selected resources",
        "cleared_labels_message_part_1_html": "Removed labels ",
        "cleared_labels_message_part_2_html": " from <strong>{count}</strong> studies",
        "edit_labels_button": "Edit labels",
        "filter_labels_placeholder": "Filtered labels",
        "filter_labels_constraint_all": "All",
        "filter_labels_constraint_any": "Any",
        "modal_title": "Modify labels in selected resources",
        "remove_button": "Remove",
        "remove_labels_message_html": "<strong>Remove</strong> these labels from all selected resources",
        "remove_labels_placeholder": "Labels to remove",
        "removed_labels_message_part_1_html": "Removed labels ",
        "removed_labels_message_part_2_html": " from <strong>{count}</strong> studies",
        "study_details_title": "Labels",
        "studies_without_labels": "Without labels",
        "valid_alphabet_warning": "Only allowed characters in labels are: latin letters, numbers, - and _"
    },
    "legacy_ui": "Legacy UI",
    "loading_most_recent_studies": "Loading most recent studies",
    "loading": "Loading...",
    "local_studies": "All local Studies",
    "logout": "Logout",
    "modalities_in_study": "Modalities in Study",
    "modify": {
        "anonymize_button_title": "Anonymize",
        "anonymize_modal_title": "Anonymize",
        "autogenerated_dicom_uid": "Auto-generated",
        "back_button_title": "Back",
        "error_attach_series_to_existing_study_target_does_not_exist_html": "Error while changing series, no study found with this StudyInstanceUID.",
        "error_attach_series_to_existing_study_target_unchanged_html": "Error while changing series, the target study is the same as the current series study.",
        "error_attach_study_to_existing_patient_target_does_not_exist_html": "Error while changing patient, no patient found with this PatientID.  You should probably use the <strong>Modify Study tags</strong> function instead.",
        "error_modify_any_study_tags_can_not_modify_patient_tags_because_of_other_studies_html": "Error while modifyting study tags: this patient has other studies.  You should use the <strong>Modify Patient tags</strong> function instead.",
        "error_modify_any_study_tags_patient_exists_html": "Error while modifying study tags: another patient with the same PatientID already exists.  You should use the <strong>Change patient</strong> function instead.",
        "error_modify_patient_tags_another_patient_exists_with_same_patient_id_html": "Error while modifying a patient tags: another patient with the same PatientID already exists.  You should use the <strong>Modify Patient tags</strong> function instead.",
        "error_modify_unexpected_error_html": "Unexpected error during modification, check Orthanc logs",
        "insert_tag": "Insert a DICOM Tag",
        "job_in_progress": "Modification is being processed",
        "modify_button_title": "Modify",
        "modify_modal_title": "Modify",
        "modify_series_mode_duplicate_html": "Create a modified copy of the original series.  <small>(generating new DICOM UIDs and keeping the original series)</small>",
        "modify_series_mode_keep_uids_html": "Modify the original series.  <small>(keeping the original DICOM UIDs)</small>",
        "modify_series_mode_new_uids_html": "Modify the original series.  <small>(generating new DICOM UIDs)</small>",
        "modify_study_mode_duplicate_html": "Create a modified copy of the original study.  <small>(generating new DICOM UIDs and keeping the original study)</small>",
        "modify_study_mode_keep_uids_html": "Modify the original study.  <small>(keeping the original DICOM UIDs)</small>",
        "modify_study_mode_new_uids_html": "Modify the original study.  <small>(generating new DICOM UIDs)</small>",
        "remove_tag_tooltip": "Remove tag",
        "remove_tag_undo_tooltip": "Undo remove tag",
        "series_step_0_attach_series_to_existing_study_button_title_html": "Change study",
        "series_step_0_attach_series_to_existing_study_html": "Move this series to an existing Study.",
        "series_step_0_create_new_study_button_title_html": "Create new study",
        "series_step_0_create_new_study_html": "Move this series to a new study.",
        "series_step_0_modify_series_button_title_html": "Modify series tags",
        "series_step_0_modify_series_html": "Modify Series tags in this series only?",
        "show_modified_resources": "Show modified resources",
        "study_step_0_attach_study_to_existing_patient_button_title_html": "Change patient",
        "study_step_0_attach_study_to_existing_patient_html": "Attach this study to another existing Patient.",
        "study_step_0_modify_study_button_title_html": "Modify Study tags",
        "study_step_0_modify_study_html": "Modify Patient/Study tags in this study only?",
        "study_step_0_patient_has_other_studies_button_title_html": "Modify Patient tags",
        "study_step_0_patient_has_other_studies_html": "This patient has <strong>{count}</strong> studies in total.<br/>Do you want to modify the patient in all these studies?",
        "warning_create_new_study_from_series_html": "A patient with the same PatientID already exists with differing tags.  Do you want to use the existing PatientName, PatientSex and PatientBirthDate?"
    },
    "my_jobs": "My jobs",
    "no_modalities": "None",
    "no_result_found": "No result found!",
    "not_showing_all_results": "Not showing all results. You should refine your search criteria",
    "open": "Open",
    "page_not_found": "Page not found!",
    "patients": "Patients",
    "plugin": "plugin",
    "open_in_viewer": "Open in Viewer",
    "plugins": {
        "delayed_deletion": {
            "pending_files_count": "Delayed Deletion plugin: Files to delete"
        },
        "advanced_storage": {
            "pending_deletion_files_count": "Advanced Storage - Delayed Deletion: Files to delete"
        },
        "housekeeper": {
            "progress_status": "Housekeeper plugin: changes processed",
            "completed": "Completed"
        }
    },
    "preview": "Preview",
    "profile": "Profile",
    "retrieve": "Retrieve",
    "mobile_menu": {
        "studies": "All",
        "filters": "Filter",
        "settings": "Settings",
        "profile": "Profile",
        "logout": "Logout"
    },
    "mobile_filters": {
        "title": "Filters",
        "patient_name_placeholder": "Smith^John",
        "patient_id_placeholder": "ID12345",
        "description_placeholder": "CHEST, HEAD...",
        "select_date": "Select date",
        "apply": "Apply"
    },
    "retrieve_and_view": {
        "finding_locally": "Checking if the study is already available locally.",
        "finding_remotely": "Searching for the study in remote DICOM nodes.",
        "not_found": "The study was not found neither locally nor in remote DICOM nodes.",
        "retrieved_html": "Retrieved <strong>{count}</strong> instances.",
        "retrieving": "Retrieving study."
    },
    "remote_dicom_browsing": "You are currently browsing the <strong>{source}</strong> remote <strong>DICOM</strong> node",
    "remote_dicom_web_browsing": "You are currently browsing the <strong>{source}</strong> remote <strong>DICOMWeb</strong> server",
    "save": "Save",
    "searching": "Searching...",
    "select_files": "Select Files",
    "select_folder": "Select Folder",
    "send_to": {
        "button_title": "Send",
        "dicom": "Send to DICOM node",
        "dicom_web": "Send to DICOMWeb server",
        "orthanc_peer": "Send to Orthanc Peer",
        "transfers": "Send to Orthanc Peer (advanced-transfers)"
    },
    "series": "Series",
    "series_count_header": "# series",
    "series_and_instances_count_header": "# Ser/Inst",
    "series_plural": "Series",
    "filter_by_modality": "Filter by this modality",
    "collapse": "Collapse",
    "expand": "Expand",
    "settings": {
        "allow_all_currents_and_futures_labels": "All current and future labels",
        "available_labels_global_instructions_html": "Since you have enabled permissions and you are an administrator, this page enables you to create/delete the available labels.  Users won't be able to create other labels.<br/>Once you have updated this list, don't forget to click <strong>Save</strong> to apply your changes.",
        "available_labels_title": "Available labels",
        "create_new_label": "Create new label",
        "dicom_AET": "DICOM AET",
        "dicom_port": "DICOM Port",
        "ingest_transcoding": "Ingest transcoding",
        "installed_plugins": "Installed Plugins",
        "labels_clear_selection": "Clear selection",
        "labels_description_html": "Labels are created/deleted in the settings/Labels page.",
        "labels_select_all_currents": "Select all currently defined labels",
        "labels_limit_available_labels": "Limit available labels to a list",
        "labels_list_empty": "The labels list is currently empty",
        "labels_based_permissions_title": "Labels based permissions",
        "labels_title": "Labels",
        "global_permissions_title": "Global permissions",
        "orthanc_name": "Orthanc Name",
        "orthanc_system_info": "Orthanc System Info",
        "orthanc_version": "Orthanc Version",
        "overwrite_instances": "Overwrite instances",
        "permissions": "Permissions",
        "permissions_clear_selection": "Clear selection",
        "permissions_global_instructions_html": "Edit the permissions below and click <strong>Save</strong> to apply your modifications.<br>For each role, select the labels whose access is allowed and the allowed permissions.",
        "permissions_instructions": "The permissions are statically defined in the authorization-plugin configuration.",
        "read_only": "Read only system",
        "select_all_label_permissions": "Select all label permissions",
        "select_all_global_permissions": "Select all global permissions",
        "plugins_not_enabled": "Plugins that are loaded but not enabled or not configured correctly are ",
        "roles_title": "Roles",
        "roles_description_html": "The roles are created/deleted in Keycloak",
        "statistics": "Statistics",
        "storage_compression": "Storage Compression",
        "storage_size": "Storage Size",
        "striked_through": "striked-through",
        "system_info": "System info",
        "title": "Settings",
        "verbosity_level": "Verbosity Level"
    },
    "sidebar": {
        "open": "Expand  menu",
        "close": "Collapse menu",
        "dashboard": "Dashboard",
        "profile": "Profile"
    },
    "share": {
        "anonymize": "Anonymize?",
        "button_title": "Share",
        "copy_and_close": "Copy and close",
        "days": "days",
        "expires_in": "Expires in",
        "link": "Link",
        "modal_title": "Share study",
        "modal_title_multiple_studies": "Share {count} studies",
        "never": "never"
    },
    "show_errors": "Show errors",
    "sort_date_newest": "Newest First ↓",
    "sort_date_oldest": "Oldest First ↑",
    "sort_images_most": "Most Images",
    "sort_modality": "By Modality",
    "sort_patient_za": "Patient Z-A",
    "sort_patient_az": "Patient A-Z",
    "studies": "Studies",
    "study": "Study",
    "this_patient_has_no_other_studies": "This patient has no other studies.",
    "this_patient_has_other_studies": "This patient has {count} studies in total.",
    "this_patient_has_other_studies_show": "Show them!",
    "this_remote_patient_has_local_studies": "This patient has {count} studies already stored locally.",
    "this_study_is_already_stored_locally": "This study is already stored locally.",
    "this_study_is_already_stored_locally_show": "Show it!",
    "token": {
        "download_study": "Download the DICOM study",
        "download_studies": "Download the {count} DICOM studies",
        "error_token_expired_html": "Your token has expired.",
        "error_token_invalid_html": "Your token is invalid.<br/>Check if you have pasted it completely, or contact the person who has provided it to you.",
        "error_token_unknown_html": "Your token is invalid.<br/>Check if you have pasted it completely, or contact the person who has provided it to you.",
        "landing_options_single_study_intro_text": "You've reached the publication page of this study:",
        "landing_options_multiple_studies_intro_text": "You've reached the publication of {count} studies",
        "open_study_in_viewer": "View the DICOM study",
        "open_studies_in_viewer": "View the {count} DICOM studies",
        "token_being_checked_html": "Your token is being checked."
    },
    "trace": "Trace",
    "upload": "Upload",
    "uploaded_count_studies": "Uploaded {count} studies",
    "uploaded_studies": "Uploaded studies",
    "verbose": "Verbose",
    "view_in_meddream": "View in MedDream",
    "view_in_ohif": "View in OHIF",
    "view_in_ohif_microscopy": "View in OHIF Microscopy mode",
    "view_in_ohif_seg": "View in OHIF Segmentation mode",
    "view_in_ohif_tmtv": "View in OHIF Total Metabolic Tumor Volume mode",
    "view_in_ohif_vr": "View in OHIF Volume Rendering mode",
    "view_in_osimis": "View in OsimisViewer",
    "view_in_stone": "View in StoneViewer",
    "view_in_volview": "View in VolView",
    "view_in_stl_viewer": "View in STL Viewer",
    "view_in_wsi_viewer": "View in Whole Slide Imaging Viewer",
    "view_in_weasis": "View in Weasis Viewer",
    "worklists": {
        "copy_tags_from_patient": "Copy",
        "create_button": "Create",
        "create_title": "Create a new worklist",
        "create_worklist_for_this_patient": "Create a new worklist for this patient",
        "created": "The worklist has been created",
        "delete_bulk_worklists_title": "Delete worklists ?",
        "delete_bulk_worklists_body": "Are you sure you want to delete {count} worklists ?",
        "delete_single_worklist_title": "Delete worklist ?",
        "delete_single_worklist_body": "Are you sure you want to delete this worklist ?",
        "modified": "The worklist has been modified",
        "modify_button": "Modify",
        "modify_title": "Modify a worklist",
        "same_patient_id_found_different_tags": "Found a patient with the same PatientID but with different tags.  Do you want to re-use that patient ?",
        "side_bar_title": "Worklists"
    }
}