{
    "all_modalities": "Все",
    "add_series": {
        "button_title": "Добавить серию",
        "drop_file": "Перетащите сюда PDF, изображение или STL файл или",
        "error_add_series_unexpected_error_html": "Неожиданная ошибка при добавлении серии, проверьте журналы Orthanc",
        "modal_title": "Добавить новую серию к исследованию",
        "select_file": "Выбрать файл",
        "unrecognized_file_format": "Нераспознанный формат файла. Поддерживаются только PDF, изображения и STL файлы",
        "uploaded_file": "Файл {name} ({size}) типа {type}."
    },
    "audit_logs": {
        "column_title_time_stamp": "Дата",
        "column_title_user_id": "Пользователь",
        "column_title_resource_id": "Ресурс",
        "column_title_action": "Действие",
        "column_title_log_data": "Данные",
        "download_as_csv": "Скачать как CSV",
        "expand_logs": "Показать журналы аудита",
        "hide_logs": "Скрыть журналы аудита",
        "side_bar_title": "Журналы аудита"
    },
    "anonymize": "Анонимизировать",
    "cancel": "Отменить",
    "change_password": "Изменить пароль",
    "close": "Закрыть",
    "copy_orthanc_id": "Копировать Orthanc ID ",
    "clear_filter": "Очистить фильтр",
    "all": "Все",
    "search": "Поиск",
    "table_view": "Табличный вид",
    "card_view": "Карточный вид",
    "date_picker": {
        "last_12_months": "За последние 12 месяцев",
        "last_month": "В прошлом месяце",
        "last_week": "На прошлой неделе",
        "this_month": "В этом месяце",
        "this_week": "На этой неделе",
        "today": "Сегодня",
        "yesterday": "Вчера"
    },
    "default": "По умолчанию",
    "delete": "Удалить",
    "checking_connectivity": "Проверка подключения",
    "c_echo_succeeded": "C-Echo успешно",
    "c_echo_failed": "Узел недоступен",
    "delete_instance_body": "Вы уверены, что хотите удалить этот экземпляр?<br/>Это действие нельзя отменить!",
    "delete_instance_title": "Удалить экземпляр?",
    "delete_series_body": "Вы уверены, что хотите удалить эту серию?<br/>Это действие нельзя отменить!",
    "delete_series_title": "Удалить серию?",
    "delete_studies_body": "Вы уверены, что хотите удалить эти исследования?<br/>Это действие нельзя отменить!",
    "delete_studies_title": "Удалить исследования?",
    "delete_study_body": "Вы уверены, что хотите удалить это исследование?<br/>Это действие нельзя отменить!",
    "delete_study_title": "Удалить исследование?",
    "description": "Описание",
    "no_description": "Нет описания",
    "dicom_modalities": "Модальности DICOM",
    "dicom_tags": {
        "PatientSpeciesDescription": "Вид",
        "PatientBreedDescription": "Порода",
        "PatientSexNeutered": "Кастрация/стерилизация",
        "OtherPatientIDs": "Другие ID пациента",
        "ScheduledProcedureStepDescription": "Описание исследования",
        "ScheduledProcedureStepStartDate": "Запланированная дата",
        "firstName": "Имя",
        "lastName": "Фамилия",
        "owner": "Фамилия владельца",
        "animalName": "Кличка животного",
        "startDate": "Запланированная дата",
        "description": "Описание",
        "AccessionNumber": "Регистрационный номер",
        "BodyPartExamined": "Обследованная часть тела",
        "InstanceNumber": "Номер экземпляра",
        "InstitutionName": "Название учреждения",
        "ModalitiesInStudy": "Модальности в исследовании",
        "Modality": "Модальность",
        "NumberOfFrames": "Количество кадров",
        "NumberOfStudyRelatedSeries": "Количество серий, связанных с исследованием",
        "PatientBirthDate": "Дата рождения",
        "PatientID": "ID пациента",
        "PatientName": "Имя пациента",
        "PatientSex": "Пол пациента",
        "ProtocolName": "Название протокола",
        "ReferringPhysicianName": "Направляющий врач",
        "RequestingPhysician": "Запрашивающий врач",
        "SOPInstanceUID": "UID экземпляра SOP",
        "SeriesDate": "Дата серии",
        "SeriesDescription": "Описание серии",
        "SeriesInstanceUID": "UID экземпляра серии",
        "SeriesNumber": "Номер серии",
        "SeriesTime": "Время серии",
        "StudyDate": "Дата исследования",
        "StudyDescription": "Описание исследования",
        "StudyID": "ID исследования",
        "StudyInstanceUID": "UID экземпляра исследования",
        "StudyTime": "Время исследования",
        "seriesCount": "Количество серий"
    },
    "dicom_web_servers": "Серверы DICOM-Web",
    "inbox": {
        "generic_intro_text": "Добро пожаловать в папку входящих Orthanc.",
        "fill_form_first": "Заполните форму перед загрузкой файлов",
        "reload_inbox": "Загрузить новое исследование"
    },
    "displaying_most_recent_studies": "Отображение последних исследований",
    "download_dicom_file": "Загрузить файл DICOM",
    "download_dicomdir": "Загрузить DICOMDIR",
    "download_zip": "Загрузить ZIP-архив",
    "drop_files": "Перетащите файлы сюда или",
    "enter_search": "Введите критерии поиска для отображения результатов!",
    "export_to_nifti": "Экспорт в NIfTI",
    "error": "Ошибка",
    "job_failure": "Ошибка",
    "last_year": "За последний год",
    "patients": "Пациенты",
    "instances_count_header": "# экземпляров",
    "job_success": "Успешно",
    "file": "Файл",
    "files": "файлы",
    "open_in_viewer": "Открыть в просмотровщике",
    "frames": "кадры",
    "instance": "Экземпляр",
    "instances": "Экземпляры",
    "instances_number": "Количество экземпляров",
    "labels": {
        "add_button": "Добавить",
        "add_labels_message_html": "<strong>Добавить</strong> эти метки всем выбранным ресурсам",
        "add_labels_placeholder": "Метки, которые нужно добавить. Нажмите Enter, чтобы создать новый",
        "added_labels_message_part_1_html": "Добавленные метки ",
        "added_labels_message_part_2_html": " до <strong>{count}</strong> исследований",
        "clear_all_button": "Удалить все",
        "clear_all_labels_message_html": "<strong>Удалить все</strong> метки во всех выделенных ресурсах",
        "cleared_labels_message_part_1_html": "Удаленные метки ",
        "cleared_labels_message_part_2_html": " из <strong>{count}</strong> исследований",
        "edit_labels_button": "Редактировать метки",
        "modal_title": "Редактирование меток в выделенных ресурсах",
        "remove_button": "Удалить",
        "remove_labels_message_html": "<strong>Удалить</strong> эти метки из всех выбранных ресурсов",
        "remove_labels_placeholder": "Метки, которые будут удалены",
        "removed_labels_message_part_1_html": "Удаленные метки ",
        "removed_labels_message_part_2_html": " из <strong>{count}</strong> исследований",
        "study_details_title": "Метки",
        "add_labels_placeholder_no_create": "Метки для добавления",
        "filter_labels_placeholder": "Отфильтрованные метки",
        "filter_labels_constraint_all": "Все",
        "filter_labels_constraint_any": "Любые",
        "studies_without_labels": "Без меток",
        "valid_alphabet_warning": "В метках разрешены только: латинские буквы, цифры, - и _"
    },
    "legacy_ui": "Старый интерфейс",
    "loading_most_recent_studies": "Загрузка последних исследований",
    "loading": "Загрузка...",
    "local_studies": "Все исследования",
    "logout": "Выход",
    "modalities_in_study": "Модальности в исследовании",
    "modify": {
        "anonymize_button_title": "Анонимизировать",
        "anonymize_modal_title": "Анонимизировать",
        "autogenerated_dicom_uid": "Автоматически сгенерированные",
        "back_button_title": "Назад",
        "error_attach_series_to_existing_study_target_does_not_exist_html": "Ошибка при смене серии, исследование с этим StudyInstanceUID не найдено.",
        "error_attach_series_to_existing_study_target_unchanged_html": "Ошибка при смене серии, целевое исследование такое же, как текущее исследование серии.",
        "error_attach_study_to_existing_patient_target_does_not_exist_html": "Ошибка при смене пациента, пациента с этим ID не найдено. Возможно, вместо этого нужно использовать<strong>Изменить теги исследования</strong>.",
        "error_modify_any_study_tags_can_not_modify_patient_tags_because_of_other_studies_html": "Ошибка при смене тегов исследования: этот пациент имеет другие исследования. Вместо этого следует использовать функцию<strong> Изменить теги пациента </strong>.",
        "error_modify_any_study_tags_patient_exists_html": "Ошибка при смене тегов исследования: уже существует другой пациент с таким же ID. Вместо этого нужно использовать <strong>Изменить пациента</strong>.",
        "error_modify_patient_tags_another_patient_exists_with_same_patient_id_html": "Ошибка при смене тегов пациента: уже существует другой пациент с таким же ID. Вместо этого следует использовать функцию < strong > Изменить теги пациента </strong>.",
        "error_modify_unexpected_error_html": "Неожиданная ошибка при модификации, проверьте журналы Orthanc",
        "insert_tag": "Вставить тег DICOM",
        "job_in_progress": "Модификация обрабатывается",
        "modify_button_title": "Модифицировать",
        "modify_modal_title": "Модифицировать",
        "modify_study_mode_duplicate_html": "Создание модифицированной копии исследования.  <small>(с генерацией новых DICOM UIDов и сохранением оригинального исследования)</small>",
        "modify_study_mode_keep_uids_html": "Модификация оригинального исследования.  <small>(с сохранением исходных DICOM UIDов)</small>",
        "modify_study_mode_new_uids_html": "Модификация оригинального исследования.  <small>(с генерацией новых DICOM UIDов)</small>",
        "remove_tag_tooltip": "Удалить тег",
        "modify_series_mode_duplicate_html": "Создать модифицированную копию исходной серии. <small>(с генерацией новых DICOM UID и сохранением исходной серии)</small>",
        "modify_series_mode_keep_uids_html": "Модифицировать исходную серию. <small>(с сохранением исходных DICOM UID)</small>",
        "modify_series_mode_new_uids_html": "Модифицировать исходную серию. <small>(с генерацией новых DICOM UID)</small>",
        "remove_tag_undo_tooltip": "Отменить удаление тегов",
        "series_step_0_attach_series_to_existing_study_button_title_html": "Изменить исследование",
        "series_step_0_attach_series_to_existing_study_html": "Переместить эту серию в существующее исследование.",
        "series_step_0_create_new_study_button_title_html": "Создать новое исследование",
        "series_step_0_create_new_study_html": "Переместить эту серию в новое исследование.",
        "series_step_0_modify_series_button_title_html": "Модифицировать теги серии",
        "series_step_0_modify_series_html": "Модифицировать теги только в этой серии?",
        "show_modified_resources": "Показать модифицированные ресурсы",
        "study_step_0_attach_study_to_existing_patient_button_title_html": "Сменить пациента",
        "study_step_0_attach_study_to_existing_patient_html": "Присоединить это исследование к другому пациенту.",
        "study_step_0_modify_study_button_title_html": "Изменить теги исследования",
        "study_step_0_modify_study_html": "Изменить теги пациента/исследования только в этом исследовании?",
        "study_step_0_patient_has_other_studies_button_title_html": "Изменить теги пациента",
        "study_step_0_patient_has_other_studies_html": "Общее количество исследований этого пациента: <strong> {count} </strong>. < br/> Вы хотите изменить пациента во всех этих исследованиях?",
        "warning_create_new_study_from_series_html": "Уже существует пациент с другими тегами и с таким же ID. Хотите ли вы использовать существующие имя пациента, пол пациента и дату рождения пациента? "
    },
    "my_jobs": "Мои задачи",
    "no_modalities": "Ничего",
    "no_result_found": "Результатов нет!",
    "not_showing_all_results": "Не показаны все результаты. Вы должны уточнить критерии поиска",
    "open": "Открыть",
    "page_not_found": "Такой страницы нет!",
    "plugin": "дополнительный модуль",
    "plugins": {
        "delayed_deletion": {
            "pending_files_count": "Плагин отложенного удаления: файлов на удаление"
        },
        "advanced_storage": {
            "pending_deletion_files_count": "Расширенное хранилище - отложенное удаление: файлов на удаление"
        },
        "housekeeper": {
            "progress_status": "Плагин Housekeeper: обработано изменений",
            "completed": "Завершено"
        }
    },
    "preview": "Предварительный просмотр",
    "profile": "Профиль",
    "retrieve_and_view": {
        "finding_locally": "Проверка наличия исследования локально.",
        "finding_remotely": "Поиск исследования в удаленных узлах DICOM.",
        "not_found": "Исследование не было найдено ни локально, ни в удаленных узлах DICOM.",
        "retrieved_html": "Получено <strong>{count}</strong> экземпляров.",
        "retrieving": "Получение исследования."
    },
    "remote_dicom_browsing": "Вы просматриваете удаленный <strong>DICOM</strong> узел <strong>{source}</strong>",
    "remote_dicom_web_browsing": "Вы просматриваете удаленный <strong>DICOMWeb</strong> сервер <strong>{source}</strong>",
    "save": "Сохранить",
    "retrieve": "Получить",
    "searching": "Поиск...",
    "select_files": "Выберите файлы",
    "select_folder": "Выберите папку",
    "send_to": {
        "button_title": "Отправить",
        "dicom": "Отправить в узел DICOM",
        "dicom_web": "Отправить на сервер DICOMWeb",
        "orthanc_peer": "Отправить в другой Orthanc",
        "transfers": "Отправить в другой Orthanc (расширенные параметры передачи)"
    },
    "series": "Серия",
    "series_count_header": "# серий",
    "series_plural": "Серии",
    "filter_by_modality": "Фильтровать по этой модальности",
    "collapse": "Свернуть",
    "expand": "Развернуть",
    "sidebar": {
        "open": "Развернуть меню",
        "close": "Свернуть меню",
        "dashboard": "Панель управления",
        "profile": "Профиль"
    },
    "show_errors": "Показать ошибки",
    "sort_date_newest": "Сначала новые ↓ ",
    "sort_date_oldest": "Сначала старые ↑",
    "sort_images_most": "Где больше снимков",
    "sort_modality": "По модальности",
    "sort_patient_za": "Пациенты Я-А",
    "sort_patient_az": "Пациенты А-Я",
    "studies": "Исследования",
    "mobile_menu": {
        "studies": "Все",
        "filters": "Фильтр",
        "settings": "Настр.",
        "profile": "Профиль",
        "logout": "Выход"
    },
    "mobile_filters": {
        "title": "Фильтры",
        "patient_name_placeholder": "Дементьев^Иван",
        "patient_id_placeholder": "ID12345",
        "description_placeholder": "CHEST, HEAD...",
        "select_date": "Выберите дату",
        "apply": "Применить"
    },
    "study": "Исследование",
    "this_patient_has_no_other_studies": "У этого пациента нет больше исследований.",
    "this_patient_has_other_studies": "У этого пациента в целом {count} исследований.",
    "this_patient_has_other_studies_show": "Показать их!",
    "token": {
        "error_token_expired_html": "Ваш токен просрочен.",
        "error_token_invalid_html": "Ваш токен недействителен. <br/> Проверьте, вставили ли его полностью, или обратитесь к человеку, который вам его предоставил.",
        "error_token_unknown_html": "Ваш токен недействителен. <br/> Проверьте, вставили ли его полностью, или обратитесь к человеку, который вам его предоставил.",
        "token_being_checked_html": "Ваш токен проверяется.",
        "download_study": "Скачать DICOM исследование",
        "download_studies": "Скачать {count} DICOM исследований",
        "landing_options_single_study_intro_text": "Вы попали на страницу публикации этого исследования:",
        "landing_options_multiple_studies_intro_text": "Вы попали на страницу публикации {count} исследований",
        "open_study_in_viewer": "Просмотреть DICOM исследование",
        "open_studies_in_viewer": "Просмотреть {count} DICOM исследований"
    },
    "trace": "Трассировка",
    "upload": "Загрузить",
    "uploaded_studies": "Загруженные исследования",
    "verbose": "Подробнее",
    "series_and_instances_count_header": "# Сер/Экз",
    "this_remote_patient_has_local_studies": "У этого пациента уже {count} исследований, хранящихся локально.",
    "this_study_is_already_stored_locally": "Это исследование уже хранится локально.",
    "this_study_is_already_stored_locally_show": "Показать его!",
    "uploaded_count_studies": "Загружено {count} исследований",
    "view_in_ohif_microscopy": "Открыть в OHIF в режиме микроскопии",
    "view_in_ohif_seg": "Открыть в OHIF в режиме сегментации",
    "view_in_stl_viewer": "Открыть в просмотрщике STL",
    "view_in_weasis": "Открыть в Weasis Viewer",
    "view_in_meddream": "Посмотреть в MedDream",
    "view_in_ohif": "Посмотреть в OHIF",
    "view_in_ohif_tmtv": "Посмотреть в OHIF в режиме Total Metabolic Tumor Volume",
    "view_in_ohif_vr": "Посмотреть в OHIF в режиме Volume Rendering",
    "view_in_osimis": "Посмотреть в OsimisViewer",
    "view_in_stone": "Посмотреть в StoneViewer",
    "view_in_volview": "Посмотреть в VolView",
    "view_in_wsi_viewer": "Посмотреть в Whole Slide Imaging Viewer",
    "settings": {
        "dicom_AET": "DICOM AET",
        "dicom_port": "Порт DICOM",
        "ingest_transcoding": "Транскодирование поступающих данных",
        "installed_plugins": "Установлены дополнительные модули",
        "orthanc_name": "Имя сервера",
        "orthanc_system_info": "Информация о системе",
        "orthanc_version": "Версия",
        "overwrite_instances": "Заменить экземпляры",
        "plugins_not_enabled": "Загруженные дополнительные модули, которые не включены или неверно настроены",
        "statistics": "Статистика",
        "storage_compression": "Сжатие хранилища",
        "storage_size": "Размер хранилища",
        "striked_through": "зачеркнутые",
        "title": "Настройка",
        "verbosity_level": "Уровень подробности",
        "allow_all_currents_and_futures_labels": "Все текущие и будущие метки",
        "available_labels_global_instructions_html": "Поскольку у вас включены разрешения и вы являетесь администратором, эта страница позволяет создавать/удалять доступные метки. Пользователи не смогут создавать другие метки.<br/>После обновления списка не забудьте нажать <strong>Сохранить</strong>, чтобы применить изменения.",
        "available_labels_title": "Доступные метки",
        "create_new_label": "Создать новую метку",
        "labels_clear_selection": "Очистить выбор",
        "labels_description_html": "Метки создаются/удаляются на странице настроек/Метки.",
        "labels_select_all_currents": "Выбрать все текущие метки",
        "labels_limit_available_labels": "Ограничить доступные метки списком",
        "labels_list_empty": "Список меток пуст",
        "labels_based_permissions_title": "Разрешения на основе меток",
        "labels_title": "Метки",
        "global_permissions_title": "Глобальные разрешения",
        "permissions": "Разрешения",
        "permissions_clear_selection": "Очистить выбор",
        "permissions_global_instructions_html": "Отредактируйте разрешения ниже и нажмите <strong>Сохранить</strong>, чтобы применить изменения.<br>Для каждой роли выберите метки, доступ к которым разрешен, и разрешенные действия.",
        "permissions_instructions": "Разрешения статически определены в конфигурации плагина авторизации.",
        "read_only": "Система только для чтения",
        "select_all_label_permissions": "Выбрать все разрешения меток",
        "select_all_global_permissions": "Выбрать все глобальные разрешения",
        "roles_title": "Роли",
        "roles_description_html": "Роли создаются/удаляются в Keycloak",
        "system_info": "Информация о системе"
    },
    "share": {
        "modal_title_multiple_studies": "Поделиться {count} исследованиями",
        "anonymize": "Анонимизировать?",
        "button_title": "Поделиться",
        "copy_and_close": "Копировать и закрыть",
        "days": "дни",
        "expires_in": "Срок действия заканчивается через",
        "link": "Ссылка",
        "modal_title": "Поделиться исследованием",
        "never": "никогда"
    },
    "worklists": {
        "create_worklist_for_this_patient": "Создать новый рабочий список для этого пациента",
        "delete_bulk_worklists_title": "Удалить рабочие списки?",
        "delete_bulk_worklists_body": "Вы уверены, что хотите удалить {count} рабочих списков?",
        "delete_single_worklist_title": "Удалить рабочий список?",
        "delete_single_worklist_body": "Вы уверены, что хотите удалить этот рабочий список?",
        "same_patient_id_found_different_tags": "Найден пациент с тем же PatientID, но с другими тегами. Хотите использовать этого пациента?"
    }
}